06317	서울	강남구	개포1동	경남아파트	서울특별시	강남구	언주로	110	"(개포동,"	경남아파트)	
06327	서울	강남구	개포2동	138	서울특별시	강남구	삼성로	11	(개포동)		
06310	서울	강남구	개포4동	658	서울특별시	강남구	언주로	21	(개포동)		
06357	서울	강남구	개포4동	1055	서울특별시	강남구	양재대로	340	(개포동)		
06311	서울	강남구	개포4동	1271	서울특별시	강남구	개포로28길	47	(개포동)		
06311	서울	강남구	개포4동	1272	서울특별시	강남구	개포로22길	65	(개포동)		
06336	서울	강남구	개포동	SH공사	서울특별시	강남구	개포로	621	(개포동)		
06334	서울	강남구	개포동	대청아파트	서울특별시	강남구	개포로109길	21	"(개포동,"	대청아파트)	
06336	서울	강남구	개포동	대청타워	서울특별시	강남구	개포로	623	(개포동)		
06336	서울	강남구	개포동	서울강남우체국	서울특별시	강남구	개포로	619	(개포동)		
06336	서울	강남구	개포동	서울수서경찰서	서울특별시	강남구	개포로	617	(개포동)		
06121	서울	강남구	논현1동	거평타운	서울특별시	강남구	봉은사로	129	(논현동)		
06055	서울	강남구	논현1동	논현빌딩	서울특별시	강남구	도산대로50길	13	(논현동)		
06043	서울	강남구	논현1동	논현아파트	서울특별시	강남구	강남대로146길	28	"(논현동,"	논현아파트)	
06110	서울	강남구	논현1동	영풍빌딩	서울특별시	강남구	강남대로	542	(논현동)		
06115	서울	강남구	논현1동	169	서울특별시	강남구	강남대로122길	50	(논현동)		
06100	서울	강남구	논현2동	LH서울지역본부	서울특별시	강남구	선릉로121길	12	(논현동)		
06050	서울	강남구	논현2동	건설회관	서울특별시	강남구	언주로	711	(논현동)		
06102	서울	강남구	논현2동	동부센트레빌	서울특별시	강남구	언주로116길	6	"(논현동,"	동부센트레빌)	
06057	서울	강남구	논현2동	동현아파트	서울특별시	강남구	언주로146길	18	"(논현동,"	동현아파트)	
06057	서울	강남구	논현2동	두산빌딩	서울특별시	강남구	언주로	726	(논현동)		
06050	서울	강남구	논현2동	보전빌딩	서울특별시	강남구	언주로	725	(논현동)		
06050	서울	강남구	논현2동	서울세관	서울특별시	강남구	언주로	721	(논현동)		
06109	서울	강남구	논현2동	서진빌딩	서울특별시	강남구	언주로	603	(논현동)		
06058	서울	강남구	논현2동	성암빌딩	서울특별시	강남구	언주로	710	(논현동)		
06053	서울	강남구	논현2동	송암빌딩	서울특별시	강남구	언주로	709	(논현동)		
06056	서울	강남구	논현2동	쌍용아파트	서울특별시	강남구	도산대로50길	43	"(논현동,"	쌍용아파트)	
06109	서울	강남구	논현2동	파크랜드빌딩	서울특별시	강남구	언주로	601	(논현동)		
06101	서울	강남구	논현2동	현대인텔렉스	서울특별시	강남구	언주로	620	(논현동)		
06059	서울	강남구	논현2동	108	서울특별시	강남구	학동로43길	38	"(논현동,"	논현웰스톤)	
06059	서울	강남구	논현2동	111	서울특별시	강남구	학동로53길	30	(논현동)		
06060	서울	강남구	논현2동	119	서울특별시	강남구	학동로	343	(논현동)		
06291	서울	강남구	대치1동	선경아파트	서울특별시	강남구	삼성로	151	"(대치동,"	선경아파트)	
06278	서울	강남구	대치1동	1013	서울특별시	강남구	도곡로64길	21	(대치동)		
06181	서울	강남구	대치2동	글라스타워빌딩	서울특별시	강남구	테헤란로	534	(대치동)		
06182	서울	강남구	대치2동	삼탄빌딩	서울특별시	강남구	영동대로	421	(대치동)		
06177	서울	강남구	대치2동	새마을운동중앙회	서울특별시	강남구	영동대로	316	(대치동)		
06285	서울	강남구	대치2동	쌍용아파트	서울특별시	강남구	영동대로	220	"(대치동,"	쌍용아파트)	
06177	서울	강남구	대치2동	총회회관	서울특별시	강남구	영동대로	330	(대치동)		
06178	서울	강남구	대치2동	해성2빌딩	서울특별시	강남구	테헤란로	508	(대치동)		
06178	서울	강남구	대치2동	해성빌딩	서울특별시	강남구	테헤란로	504	(대치동)		
06174	서울	강남구	대치2동	호텔아이파크	서울특별시	강남구	테헤란로	606	(대치동)		
06191	서울	강남구	대치2동	효성아파트	서울특별시	강남구	삼성로64길	12	"(대치동,"	효성아파트)	
06192	서울	강남구	대치4동	금강타워	서울특별시	강남구	테헤란로	410	(대치동)		
06193	서울	강남구	대치4동	다봉빌딩	서울특별시	강남구	테헤란로	418	(대치동)		
06206	서울	강남구	대치4동	롯데백화점	서울특별시	강남구	선릉로62길	15	(대치동)		
06195	서울	강남구	대치4동	롯데캐슬아파트	서울특별시	강남구	삼성로85길	11	"(대치동,"	롯데캐슬아파트)	
06194	서울	강남구	대치4동	포스코센터	서울특별시	강남구	테헤란로	440	(대치동)		
06200	서울	강남구	대치4동	풍림아이원아파트	서울특별시	강남구	선릉로72길	45	"(대치동,"	풍림아이원아파트)	
06202	서울	강남구	대치4동	912	서울특별시	강남구	역삼로	454	(대치동)		
06273	서울	강남구	도곡1동	강남세브란스병원	서울특별시	강남구	언주로	211	(도곡동)		
06272	서울	강남구	도곡1동	삼익아파트	서울특별시	강남구	논현로	218	"(도곡동,"	삼익아파트)	
06262	서울	강남구	도곡1동	역삼럭키아파트	서울특별시	강남구	논현로	213	"(도곡동,"	역삼럭키아파트)	
06263	서울	강남구	도곡1동	현대아파트	서울특별시	강남구	도곡로18길	35	"(도곡동,"	현대아파트)	
06274	서울	강남구	도곡1동	966	서울특별시	강남구	언주로	203	"(도곡동,"	매봉삼성아파트)	
06297	서울	강남구	도곡2동	개포럭키아파트	서울특별시	강남구	남부순환로	2740	"(도곡동,"	개포럭키아파트)	
06298	서울	강남구	도곡2동	개포한신아파트	서울특별시	강남구	언주로	123	"(도곡동,"	개포한신아파트)	
06292	서울	강남구	도곡2동	군인공제회관	서울특별시	강남구	남부순환로	2806	(도곡동)		
06292	서울	강남구	도곡2동	대림아크로빌	서울특별시	강남구	언주로30길	13	"(도곡동,"	"대림아크로빌,"	대림아크로텔)
06276	서울	강남구	도곡2동	도곡렉슬아파트	서울특별시	강남구	선릉로	225	(도곡동)		
06292	서울	강남구	도곡2동	아카데미스위트	서울특별시	강남구	언주로30길	21	"(도곡동,"	아카데미스위트)	
06295	서울	강남구	도곡2동	우성캐릭터199	서울특별시	강남구	언주로	118	"(도곡동,"	우성캐릭터199)	
06295	서울	강남구	도곡2동	현대비전21	서울특별시	강남구	언주로30길	10	(도곡동)		
06170	서울	강남구	삼성1동	대웅제약빌딩	서울특별시	강남구	봉은사로114길	12	(삼성동)		
06173	서울	강남구	삼성1동	덕명빌딩	서울특별시	강남구	테헤란로	625	(삼성동)		
06172	서울	강남구	삼성1동	새마을금고중앙회	서울특별시	강남구	봉은사로114길	20	(삼성동)		
06171	서울	강남구	삼성1동	서울의료원	서울특별시	강남구	봉은사로114길	43	(삼성동)		
06084	서울	강남구	삼성1동	진흥아파트	서울특별시	강남구	학동로88길	5	"(삼성동,"	진흥아파트)	
06164	서울	강남구	삼성1동	컨벤션별관	서울특별시	강남구	테헤란로87길	58	(삼성동)		
06164	서울	강남구	삼성1동	코엑스인터콘티넨탈서울	서울특별시	강남구	봉은사로	524	(삼성동)		
06164	서울	강남구	삼성1동	호텔오크우드	서울특별시	강남구	테헤란로87길	46	(삼성동)		
06078	서울	강남구	삼성1동	홍실아파트	서울특별시	강남구	영동대로128길	15	"(삼성동,"	홍실아파트)	
06084	서울	강남구	삼성1동	52	서울특별시	강남구	삼성로	654	(삼성동)		
06085	서울	강남구	삼성2동	강남구청	서울특별시	강남구	삼성로	628	(삼성동)		
06158	서울	강남구	삼성2동	골든타워	서울특별시	강남구	삼성로	511	(삼성동)		
06159	서울	강남구	삼성2동	대종빌딩	서울특별시	강남구	테헤란로	435	(삼성동)		
06158	서울	강남구	삼성2동	본솔빌딩	서울특별시	강남구	테헤란로	445	(삼성동)		
06162	서울	강남구	삼성2동	성원빌딩	서울특별시	강남구	선릉로	514	(삼성동)		
06159	서울	강남구	삼성2동	원방빌딩	서울특별시	강남구	테헤란로	429	(삼성동)		
06354	서울	강남구	수서동	까치마을아파트	서울특별시	강남구	광평로19길	10	"(수서동,"	까치마을아파트)	
06352	서울	강남구	수서동	동익아파트	서울특별시	강남구	광평로39길	3	"(수서동,"	동익아파트)	
06367	서울	강남구	수서동	로즈데일오피스텔	서울특별시	강남구	광평로	280	(수서동)		
06349	서울	강남구	수서동	사이룩스오피스텔	서울특별시	강남구	광평로	295	(수서동)		
06354	서울	강남구	수서동	삼성아파트	서울특별시	강남구	광평로31길	27	"(수서동,"	삼성아파트)	
06347	서울	강남구	수서동	삼익아파트	서울특별시	강남구	광평로51길	27	"(수서동,"	삼익아파트)	
06367	서울	강남구	수서동	수서타워	서울특별시	강남구	광평로56길	8-13	(수서동)		
06349	서울	강남구	수서동	수서현대벤쳐빌	서울특별시	강남구	밤고개로1길	10	(수서동)		
06352	서울	강남구	수서동	신동아아파트	서울특별시	강남구	광평로47길	17	"(수서동,"	신동아아파트)	
06347	서울	강남구	수서동	주공아파트	서울특별시	강남구	광평로51길	49	"(수서동,"	주공아파트)	
06348	서울	강남구	수서동	한아름아파트	서울특별시	강남구	광평로51길	22	"(수서동,"	한아름아파트)	
06025	서울	강남구	신사동	강남빌딩	서울특별시	강남구	논현로158길	14	(신사동)		
06034	서울	강남구	신사동	두원빌딩	서울특별시	강남구	강남대로	636	(신사동)		
06026	서울	강남구	신사동	성도빌딩	서울특별시	강남구	도산대로	207	(신사동)		
06008	서울	강남구	압구정동	갤러리아백화점	서울특별시	강남구	압구정로	343	(압구정동)		
06000	서울	강남구	압구정동	미성아파트	서울특별시	강남구	압구정로11길	17	"(압구정동,"	미성아파트)	
06001	서울	강남구	압구정동	현대백화점본점	서울특별시	강남구	압구정로	165	(압구정동)		
06000	서울	강남구	압구정동	397	서울특별시	강남구	압구정로	113	"(압구정동,"	미성아파트)	
06004	서울	강남구	압구정동	456	서울특별시	강남구	압구정로	201	"(압구정동,"	현대아파트)	
06141	서울	강남구	역삼1동	GS강남타워	서울특별시	강남구	논현로	508	(역삼동)		
06236	서울	강남구	역삼1동	강남파이낸스센터	서울특별시	강남구	테헤란로	152	"(역삼동,"	강남파이낸스센터)	
06152	서울	강남구	역삼1동	공무원연금공단	서울특별시	강남구	언주로	508	(역삼동)		
06130	서울	강남구	역삼1동	과학기술회관	서울특별시	강남구	테헤란로7길	22	(역삼동)		
06133	서울	강남구	역삼1동	그레이스타워	서울특별시	강남구	테헤란로	127	(역삼동)		
06123	서울	강남구	역삼1동	남영빌딩	서울특별시	강남구	강남대로	458	(역삼동)		
06241	서울	강남구	역삼1동	대륭강남타워	서울특별시	강남구	강남대로	362	(역삼동)		
06232	서울	강남구	역삼1동	메리츠타워	서울특별시	강남구	강남대로	382	(역삼동)		
06151	서울	강남구	역삼1동	삼성제일빌딩	서울특별시	강남구	테헤란로	309	(역삼동)		
06253	서울	강남구	역삼1동	삼일프라자오피스텔	서울특별시	강남구	도곡로1길	14	(역삼동)		
06141	서울	강남구	역삼1동	서울인터내셔널타워	서울특별시	강남구	테헤란로	203	(역삼동)		
06132	서울	강남구	역삼1동	성지하이츠3차빌딩	서울특별시	강남구	논현로	507	(역삼동)		
06141	서울	강남구	역삼1동	아가방빌딩	서울특별시	강남구	테헤란로	207	(역삼동)		
06151	서울	강남구	역삼1동	아남타워빌딩	서울특별시	강남구	테헤란로	311	(역삼동)		
06141	서울	강남구	역삼1동	아주빌딩	서울특별시	강남구	테헤란로	201	(역삼동)		
06133	서울	강남구	역삼1동	여삼빌딩	서울특별시	강남구	테헤란로	123	(역삼동)		
06141	서울	강남구	역삼1동	역삼빌딩	서울특별시	강남구	테헤란로	205	(역삼동)		
06132	서울	강남구	역삼1동	역삼하이츠빌딩	서울특별시	강남구	테헤란로	151	(역삼동)		
06252	서울	강남구	역삼1동	우덕빌딩	서울특별시	강남구	강남대로	330	(역삼동)		
06253	서울	강남구	역삼1동	유니온센터오피스텔	서울특별시	강남구	강남대로	310	(역삼동)		
06142	서울	강남구	역삼1동	큰길타워빌딩	서울특별시	강남구	테헤란로	223	(역삼동)		
06253	서울	강남구	역삼1동	푸르덴셜타워	서울특별시	강남구	강남대로	298	(역삼동)		
06152	서울	강남구	역삼1동	한국기술센터	서울특별시	강남구	테헤란로	305	(역삼동)		
06123	서울	강남구	역삼1동	한국자산관리공사	서울특별시	강남구	강남대로	450	(역삼동)		
06133	서울	강남구	역삼1동	한국타이어빌딩	서울특별시	강남구	테헤란로	133	(역삼동)		
06235	서울	강남구	역삼1동	한독약품빌딩	서울특별시	강남구	테헤란로	132	(역삼동)		
06135	서울	강남구	역삼1동	한솔빌딩	서울특별시	강남구	봉은사로	214	(역삼동)		
06242	서울	강남구	역삼1동	혜천빌딩	서울특별시	강남구	강남대로	354	(역삼동)		
06134	서울	강남구	역삼1동	649	서울특별시	강남구	강남대로94길	28	(역삼동)		
06150	서울	강남구	역삼1동	705	서울특별시	강남구	테헤란로51길	10	(역삼동)		
06235	서울	강남구	역삼1동	735	서울특별시	강남구	테헤란로	132	(역삼동)		
06251	서울	강남구	역삼1동	833	서울특별시	강남구	역삼로	118	(역삼동)		
06254	서울	강남구	역삼1동	839	서울특별시	강남구	강남대로62길	22	(역삼동)		
06255	서울	강남구	역삼1동	840	서울특별시	강남구	도곡로7길	6	(역삼동)		
06221	서울	강남구	역삼2동	나래빌딩	서울특별시	강남구	테헤란로	218	(역삼동)		
06233	서울	강남구	역삼2동	대우디오빌	서울특별시	강남구	강남대로84길	33	(역삼동)		
06235	서울	강남구	역삼2동	동우빌딩	서울특별시	강남구	테헤란로16길	17	(역삼동)		
06212	서울	강남구	역삼2동	세방빌딩	서울특별시	강남구	선릉로	433	(역삼동)		
06223	서울	강남구	역삼2동	아세아타워빌딩	서울특별시	강남구	논현로	430	(역삼동)		
06211	서울	강남구	역삼2동	한신인터밸리24빌딩	서울특별시	강남구	테헤란로	322	(역삼동)		
06337	서울	강남구	일원2동	우성7차아파트	서울특별시	강남구	개포로110길	15	"(일원동,"	우성7차아파트)	
06361	서울	강남구	일원본동	가람아파트	서울특별시	강남구	일원로	127	"(일원동,"	가람아파트)	
06355	서울	강남구	일원본동	목련타운아파트	서울특별시	강남구	광평로19길	15	"(일원동,"	목련타운아파트)	
06360	서울	강남구	일원본동	상록수아파트	서울특별시	강남구	광평로10길	15	"(일원동,"	상록수아파트)	
06356	서울	강남구	일원본동	샘터마을아파트	서울특별시	강남구	일원로	120	"(일원동,"	샘터마을아파트)	
06356	서울	강남구	일원본동	푸른마을아파트	서울특별시	강남구	일원로14길	25	"(일원동,"	푸른마을아파트)	
06359	서울	강남구	일원본동	한솔마을아파트	서울특별시	강남구	광평로10길	6	"(일원동,"	한솔마을아파트)	
06351	서울	강남구	일원동	삼성의료원	서울특별시	강남구	일원로	81	(일원동)		
06069	서울	강남구	청담동	금하빌딩	서울특별시	강남구	학동로	401	(청담동)		
06013	서울	강남구	청담동	세신빌딩	서울특별시	강남구	도산대로	541	(청담동)		
06015	서울	강남구	청담동	오미빌딩	서울특별시	강남구	압구정로	418	(청담동)		
06071	서울	강남구	청담동	은성빌딩	서울특별시	강남구	영동대로	741	(청담동)		
06075	서울	강남구	청담동	정화빌딩	서울특별시	강남구	영동대로	708	(청담동)		
06069	서울	강남구	청담동	청담빌딩	서울특별시	강남구	선릉로	704	(청담동)		
05230	서울	강동구	고덕1동	아남아파트	서울특별시	강동구	양재대로	1706	"(고덕동,"	아남아파트)	
05234	서울	강동구	고덕1동	현대아파트	서울특별시	강동구	고덕로61길	35	(고덕동)		
05230	서울	강동구	고덕1동	470	서울특별시	강동구	양재대로	1716	"(고덕동,"	대우아파트)	
05230	서울	강동구	고덕1동	486	서울특별시	강동구	양재대로	1706	"(고덕동,"	아남아파트)	
05355	서울	강동구	길동	강동성심병원	서울특별시	강동구	천호대로173길	18	(길동)		
05350	서울	강동구	길동	서울강동우체국	서울특별시	강동구	양재대로112길	57	(길동)		
05342	서울	강동구	길동	472	서울특별시	강동구	천중로44길	40	"(길동,"	희훈리치파크아파트)	
05348	서울	강동구	길동	474	서울특별시	강동구	천호대로199길	10	"(길동,"	GS강동자이아파트)	
05343	서울	강동구	길동	475	서울특별시	강동구	천중로50길	11-12	"(길동,"	장인이즈빌)	
05371	서울	강동구	둔촌2동	둔촌하이츠아파트	서울특별시	강동구	명일로	117	(둔촌동)		
05268	서울	강동구	명일2동	신동아아파트	서울특별시	강동구	고덕로62길	48	(명일동)		
05268	서울	강동구	명일2동	우성아파트	서울특별시	강동구	고덕로62길	76	"(명일동,"	우성아파트)	
05270	서울	강동구	명일2동	한양아파트	서울특별시	강동구	동남로71길	19	"(명일동,"	한양아파트)	
05270	서울	강동구	명일2동	현대아파트	서울특별시	강동구	동남로71길	37	(명일동)		
05278	서울	강동구	상일동	강동경희대학교병원	서울특별시	강동구	동남로	892	(상일동)		
05397	서울	강동구	성내1동	강동구청	서울특별시	강동구	성내로3가길	19	(성내동)		
05392	서울	강동구	성내1동	120-	서울특별시	강동구	풍성로	96	(성내동)		
05403	서울	강동구	성내1동	420-	서울특별시	강동구	성안로	72	(성내동)		
05403	서울	강동구	성내1동	420-	서울특별시	강동구	성안로	72	(성내동)		
05396	서울	강동구	성내1동	421	서울특별시	강동구	성안로9길	11	"(성내동,"	플러스빌딩)	
05406	서울	강동구	성내1동	434-	서울특별시	강동구	성안로	44	(성내동)		
05406	서울	강동구	성내1동	434-	서울특별시	강동구	성안로	44	(성내동)		
05406	서울	강동구	성내1동	434-	서울특별시	강동구	성안로	44	(성내동)		
05402	서울	강동구	성내1동	447	서울특별시	강동구	성안로3길	13	(성내동)		
05402	서울	강동구	성내1동	448-	서울특별시	강동구	성내로18길	47	"(성내동,"	동일미주빌라)	
05402	서울	강동구	성내1동	448-	서울특별시	강동구	성내로18길	47	"(성내동,"	동일미주빌라)	
05400	서울	강동구	성내1동	593	서울특별시	강동구	성내로6다길	15	"(성내동,"	영풍마드레빌)	
05391	서울	강동구	성내1동	595	서울특별시	강동구	올림픽로	572	"(성내동,"	코오롱	2차아파트)
05402	서울	강동구	성내1동	602	서울특별시	강동구	성내로6가길	98	"(성내동,"	광남캐스빌3차아파트)	
05392	서울	강동구	성내2동	120-	서울특별시	강동구	풍성로	96	(성내동)		
05381	서울	강동구	성내2동	199-	서울특별시	강동구	천호대로	1102	(성내동)		
05381	서울	강동구	성내2동	199-	서울특별시	강동구	천호대로	1102	(성내동)		
05377	서울	강동구	성내2동	407-	서울특별시	강동구	성안로	96	(성내동)		
05377	서울	강동구	성내2동	407-	서울특별시	강동구	성안로	96	(성내동)		
05383	서울	강동구	성내2동	592	서울특별시	강동구	천호대로162길	73	"(성내동,"	원다빌2)	
05382	서울	강동구	성내2동	598	서울특별시	강동구	천호대로168길	51	"(성내동,"	성내1차이편한세상)	
05383	서울	강동구	성내2동	600	서울특별시	강동구	천호대로162길	35	"(성내동,"	e편한세상)	
05384	서울	강동구	성내2동	604	서울특별시	강동구	천호옛14길	28-39	"(성내동,"	금광포란재아파트)	
05381	서울	강동구	성내3동	199-	서울특별시	강동구	천호대로	1102	(성내동)		
05377	서울	강동구	성내3동	407-	서울특별시	강동구	성안로	96	(성내동)		
05377	서울	강동구	성내3동	407-	서울특별시	강동구	성안로	96	(성내동)		
05377	서울	강동구	성내3동	407-	서울특별시	강동구	성안로	96	(성내동)		
05403	서울	강동구	성내3동	420-	서울특별시	강동구	성안로	72	(성내동)		
05403	서울	강동구	성내3동	420-	서울특별시	강동구	성안로	72	(성내동)		
05403	서울	강동구	성내3동	420-	서울특별시	강동구	성안로	72	(성내동)		
05406	서울	강동구	성내3동	434-	서울특별시	강동구	성안로	44	(성내동)		
05406	서울	강동구	성내3동	434-	서울특별시	강동구	성안로	44	(성내동)		
05406	서울	강동구	성내3동	434-	서울특별시	강동구	성안로	44	(성내동)		
05407	서울	강동구	성내3동	446	서울특별시	강동구	양재대로85길	77	(성내동)		
05402	서울	강동구	성내3동	448-	서울특별시	강동구	성내로18길	47	"(성내동,"	동일미주빌라)	
05408	서울	강동구	성내3동	449	서울특별시	강동구	강동대로53길	12	(성내동)		
05407	서울	강동구	성내3동	594	서울특별시	강동구	양재대로81길	90	"(성내동,"	한솔브리즈아파트)	
05374	서울	강동구	성내3동	599	서울특별시	강동구	양재대로101길	46	"(성내동,"	우림루미아트)	
05406	서울	강동구	성내3동	601	서울특별시	강동구	양재대로85길	60	"(성내동,"	하나플러스ll)	
05408	서울	강동구	성내3동	603	서울특별시	강동구	양재대로81길	16	"(성내동,"	신일유토빌)	
05240	서울	강동구	암사2동	삼성광나루아파트	서울특별시	강동구	상암로3길	77	"(암사동,"	삼성광나루아파트)	
05240	서울	강동구	암사2동	선사현대아파트	서울특별시	강동구	상암로	11	"(암사동,"	선사현대아파트)	
05238	서울	강동구	암사3동	한강현대아파트	서울특별시	강동구	올림픽로104길	42	"(암사동,"	한강현대아파트)	
05310	서울	강동구	천호1동	동아하이빌아파트	서울특별시	강동구	구천면로	278	"(천호동,"	동아하이빌아파트)	
05306	서울	강동구	천호1동	567	서울특별시	강동구	상암로41길	45	"(천호동,"	동구햇살아파트)	
05328	서울	강동구	천호2동	현대백화점	서울특별시	강동구	천호대로	1005	(천호동)		
05328	서울	강동구	천호2동	현대홈쇼핑	서울특별시	강동구	올림픽로70길	34	(천호동)		
05327	서울	강동구	천호2동	563	서울특별시	강동구	구천면로	189	"(천호동,"	동아코아아파트)	
05338	서울	강동구	천호3동	삼성아파트	서울특별시	강동구	성안로25길	9	(천호동)		
01157	서울	강북구	미아동	삼성생명빌딩	서울특별시	강북구	도봉로	188	(미아동)		
01133	서울	강북구	미아동	서울사이버대학교	서울특별시	강북구	솔매로49길	60	(미아동)		
01133	서울	강북구	미아동	성신여자대학교운정그린캠퍼스	서울특별시	강북구	도봉로76가길	55	(미아동)		
01141	서울	강북구	미아동	1352	서울특별시	강북구	오패산로60길	17	(미아동)		
01141	서울	강북구	미아동	1358	서울특별시	강북구	오패산로60길	22	"(미아동,"	신일해피트리아파트)	
01062	서울	강북구	번1동	가든타워빌딩	서울특별시	강북구	도봉로	328	(번동)		
01063	서울	강북구	번1동	교보생명빌딩	서울특별시	강북구	도봉로	348	(번동)		
01056	서울	강북구	번1동	삼성아파트	서울특별시	강북구	도봉로98길	33	"(번동,"	삼성아파트)	
01062	서울	강북구	번1동	삼성화재빌딩	서울특별시	강북구	도봉로	314	(번동)		
01064	서울	강북구	번1동	서울강북경찰서	서울특별시	강북구	오패산로	406	(번동)		
01145	서울	강북구	번2동	강북보건소	서울특별시	강북구	한천로	897	(번동)		
01138	서울	강북구	번2동	강북전자공단	서울특별시	강북구	덕릉로40길	74	(번동)		
01144	서울	강북구	번2동	656	서울특별시	강북구	오현로31길	85-7	"(번동,"	번동금호어울림)	
01144	서울	강북구	번2동	760	서울특별시	강북구	오현로31길	89	"(번동,"	오동공원	현대홈타운)
01225	서울	강북구	번3동	강북유니온빌딩	서울특별시	강북구	한천로109길	10	(번동)		
01226	서울	강북구	번3동	신원아파트	서울특별시	강북구	월계로37길	87-9	"(번동,"	신원아파트)	
01227	서울	강북구	번3동	한양아파트	서울특별시	강북구	한천로109길	69	"(번동,"	한양아파트)	
01039	서울	강북구	수유2동	729	서울특별시	강북구	한천로	1131	"(수유동,"	수유현대아파트)	
01071	서울	강북구	수유3동	강북구청	서울특별시	강북구	도봉로89길	13	(수유동)		
01074	서울	강북구	수유3동	우성빌딩	서울특별시	강북구	한천로	1035	(수유동)		
01006	서울	강북구	우이동	대우아파트	서울특별시	강북구	삼양로149길	33	(우이동)		
01000	서울	강북구	우이동	292	서울특별시	강북구	삼양로181길	253	(우이동)		
01008	서울	강북구	우이동	340	서울특별시	강북구	삼양로139가길	45	"(우이동,"	성원그린아파트)	
01006	서울	강북구	우이동	342	서울특별시	강북구	삼양로149길	45	"(우이동,"	대우아파트)	
07529	서울	강서구	가양1동	제일제당	서울특별시	강서구	양천로	373	(가양동)		
07529	서울	강서구	가양1동	1495	서울특별시	강서구	허준로	76	"(가양동,"	한보구암마을아파트)	
07525	서울	강서구	가양2동	대림경동아파트	서울특별시	강서구	허준로	121	"(가양동,"	대림경동아파트)	
07526	서울	강서구	가양2동	1481	서울특별시	강서구	양천로57길	36	"(가양동,"	가양5단지아파트)	
07531	서울	강서구	가양3동	가양테크노타운	서울특별시	강서구	허준로	217	(가양동)		
07505	서울	강서구	공항동	대한항공	서울특별시	강서구	하늘길	246	(공항동)		
07617	서울	강서구	공항동	1371	서울특별시	강서구	방화대로	259	"(공항동,"	공항해태아파트)	
07505	서울	강서구	과해동	한국공항공사	서울특별시	강서구	하늘길	78	(과해동)		
07640	서울	강서구	내발산동	발산초등학교	서울특별시	강서구	강서로45길	113	(내발산동)		
07551	서울	강서구	등촌1동	축협	서울특별시	강서구	양천로	574	(등촌동)		
07565	서울	강서구	등촌1동	712	서울특별시	강서구	양천로62길	41	"(등촌동,"	코오롱오투빌2차아파트)	
07669	서울	강서구	등촌2동	강서도서관	서울특별시	강서구	등촌로51나길	29	(등촌동)		
07664	서울	강서구	등촌2동	한국전기공사협회	서울특별시	강서구	공항대로58가길	8	(등촌동)		
07665	서울	강서구	등촌2동	710	서울특별시	강서구	등촌로53길	18	"(등촌동,"	등촌보람아파트)	
07672	서울	강서구	등촌3동	대림아파트	서울특별시	강서구	등촌로	137	"(등촌동,"	대림아파트)	
07587	서울	강서구	등촌3동	미주진로아파트	서울특별시	강서구	공항대로	351-21	"(등촌동,"	미주진로아파트)	
07580	서울	강서구	등촌3동	부영아파트	서울특별시	강서구	강서로56나길	110	"(등촌동,"	부영아파트)	
07582	서울	강서구	등촌3동	서울강서우체국	서울특별시	강서구	강서로	448	(등촌동)		
07583	서울	강서구	등촌3동	서울호서전문학교	서울특별시	강서구	강서로	420	(등촌동)		
07573	서울	강서구	등촌3동	우리벤처타운	서울특별시	강서구	강서로	466	(등촌동)		
07573	서울	강서구	등촌3동	테크노타워	서울특별시	강서구	강서로	468	(등촌동)		
07573	서울	강서구	등촌3동	한성자동차매매센터	서울특별시	강서구	공항대로41길	147	(등촌동)		
07570	서울	강서구	등촌3동	714	서울특별시	강서구	공항대로55길	19	"(등촌동,"	코오롱하늘채아파트)	
07593	서울	강서구	방화1동	863	서울특별시	강서구	양천로	140	"(방화동,"	방화2차현대아파트)	
07595	서울	강서구	방화1동	890	서울특별시	강서구	방화대로34길	88	"(방화동,"	마곡푸르지오)	
07603	서울	강서구	방화2동	871	서울특별시	강서구	양천로14길	17	"(방화동,"	방신서광아파트)	
07547	서울	강서구	염창동	우림블루나인	서울특별시	강서구	양천로	583	(염창동)		
07505	서울	강서구	오쇠동	아시아나항공	서울특별시	강서구	오정로	443-83	(오쇠동)		
07644	서울	강서구	외발산동	강서농산물시장	서울특별시	강서구	발산로	40	(외발산동)		
07644	서울	강서구	외발산동	수협공판장	서울특별시	강서구	발산로	24	(외발산동)		
07787	서울	강서구	화곡2동	1143	서울특별시	강서구	국회대로7길	157	"(화곡동,"	은창아파트)	
07704	서울	강서구	화곡3동	초록아파트	서울특별시	강서구	강서로45다길	30-27	"(화곡동,"	초록아파트)	
07703	서울	강서구	화곡3동	1091	서울특별시	강서구	화곡로13길	107	"(화곡동,"	화곡푸르지오)	
07705	서울	강서구	화곡3동	1144	서울특별시	강서구	강서로45다길	45	"(화곡동,"	우림필유아파트)	
07731	서울	강서구	화곡4동	1140	서울특별시	강서구	등촌로13자길	74	"(화곡동,"	태영방송인아파트)	
07741	서울	강서구	화곡4동	1142	서울특별시	강서구	곰달래로59길	36	"(화곡동,"	성삼하이츠아파트)	
07654	서울	강서구	화곡6동	VIP빌딩	서울특별시	강서구	공항대로	426	(화곡동)		
07663	서울	강서구	화곡6동	강서구청	서울특별시	강서구	화곡로44나길	72	(화곡동)		
07686	서울	강서구	화곡6동	고려빌딩	서울특별시	강서구	우장산로16길	35	(화곡동)		
07658	서울	강서구	화곡6동	서울강서경찰서	서울특별시	강서구	화곡로	308	(화곡동)		
07781	서울	강서구	화곡8동	1141	서울특별시	강서구	강서로5라길	58	"(화곡동,"	삼익아파트)	
08808	서울	관악구	남현동	한울아파트	서울특별시	관악구	승방길	27	"(남현동,"	한울아파트)	
08807	서울	관악구	남현동	1134	서울특별시	관악구	남현7길	3	"(남현동,"	예성그린캐슬2차아파트)	
08803	서울	관악구	남현동	1137	서울특별시	관악구	남현12길	21	"(남현동,"	관악산대창센시티아파트)	
08807	서울	관악구	남현동	1138	서울특별시	관악구	승방길	66	"(남현동,"	예성그랑펠리체아파트)	
08755	서울	관악구	신림동	서울관악우체국	서울특별시	관악구	남부순환로	1643	(신림동)		
08706	서울	관악구	신림동	1718	서울특별시	관악구	관천로24길	3	"(신림동,"	보라매갑을아파트)	
08706	서울	관악구	신림동	1731	서울특별시	관악구	관천로18길	27	"(신림동,"	웰피아)	
04969	서울	광진구	광장동	광나루현대아파트	서울특별시	광진구	아차산로76길	31	"(광장동,"	광나루현대아파트)	
04964	서울	광진구	광장동	워커힐아파트	서울특별시	광진구	아차산로	635	(광장동)		
04963	서울	광진구	광장동	워커힐호텔	서울특별시	광진구	워커힐로	177	(광장동)		
04965	서울	광진구	광장동	장로회신학대학교	서울특별시	광진구	광장로5길	25-1	(광장동)		
04984	서울	광진구	광장동	청구아파트	서울특별시	광진구	아차산로	503-23	"(광장동,"	청구아파트)	
05044	서울	광진구	구의1동	크레신타워3차	서울특별시	광진구	아차산로	375	(구의동)		
05116	서울	광진구	구의3동	리젠트오피스텔	서울특별시	광진구	강변역로4길	68	(구의동)		
05047	서울	광진구	구의3동	성동강변파크빌	서울특별시	광진구	구의강변로5길	7	"(구의동,"	성동강변파크빌)	
05117	서울	광진구	구의3동	세양아파트	서울특별시	광진구	구의강변로	84	"(구의동,"	세양아파트)	
05047	서울	광진구	구의3동	일동후디스	서울특별시	광진구	구의강변로	77	(구의동)		
05119	서울	광진구	구의3동	현대프라임아파트	서울특별시	광진구	광나루로56길	63	(구의동)		
05033	서울	광진구	구의3동	660	서울특별시	광진구	광나루로46길	21	"(구의동,"	구의동	현진에버빌아파트)
05006	서울	광진구	군자동	세종대학교	서울특별시	광진구	능동로	209	(군자동)		
05005	서울	광진구	군자동	503	서울특별시	광진구	광나루로	369	"(군자동,"	광진두산위브파크)	
05026	서울	광진구	자양1동	광진구청	서울특별시	광진구	자양로	117	(자양동)		
05050	서울	광진구	자양2동	KT수도권강북본부	서울특별시	광진구	아차산로58길	48	(자양동)		
05109	서울	광진구	자양2동	경남아파트	서울특별시	광진구	뚝섬로52길	71	"(자양동,"	경남아파트)	
05050	서울	광진구	자양2동	동서울우편집중국	서울특별시	광진구	자양로	76	(자양동)		
05109	서울	광진구	자양2동	642	서울특별시	광진구	뚝섬로54길	74	"(자양동,"	자양5차현대아파트)	
05108	서울	광진구	자양2동	643	서울특별시	광진구	뚝섬로54길	61	(자양동)		
05051	서울	광진구	자양2동	680	서울특별시	광진구	자양로16길	4	(자양동)		
05115	서울	광진구	자양2동	695	서울특별시	광진구	구의강변로	11	"(자양동,"	자양한양아파트)	
05092	서울	광진구	자양3동	452	서울특별시	광진구	뚝섬로	576	"(자양동,"	우성아파트)	
05088	서울	광진구	자양4동	853	서울특별시	광진구	뚝섬로24길	74	"(자양동,"	광진	한화꿈에그린아파트)
04939	서울	광진구	중곡4동	대원학원	서울특별시	광진구	용마산로22길	26	(중곡동)		
05030	서울	광진구	화양동	건국대학교	서울특별시	광진구	능동로	120-1	(화양동)		
05030	서울	광진구	화양동	건국대학교병원	서울특별시	광진구	능동로	120-1	(화양동)		
05018	서울	광진구	화양동	한림타워	서울특별시	광진구	아차산로	229	(화양동)		
08274	서울	구로구	개봉1동	한영신학대학교	서울특별시	구로구	경인로	290-42	(개봉동)		
08276	서울	구로구	개봉1동	475	서울특별시	구로구	경인로40길	11	"(개봉동,"	영화아파트)	
08336	서울	구로구	개봉2동	삼환아파트	서울특별시	구로구	남부순환로95길	54	"(개봉동,"	삼환아파트)	
08346	서울	구로구	개봉2동	479	서울특별시	구로구	개봉로15길	84-15	"(개봉동,"	개봉동진로아파트)	
08355	서울	구로구	개봉3동	477	서울특별시	구로구	개봉로1길	170	"(개봉동,"	개봉동대상아파트)	
08227	서울	구로구	고척1동	국민건강보험공단구로지사	서울특별시	구로구	경인로	401	(고척동)		
08221	서울	구로구	고척1동	동양미래대학	서울특별시	구로구	경인로	445	(고척동)		
08275	서울	구로구	고척1동	벽산블루밍아파트	서울특별시	구로구	경인로	390	"(고척동,"	벽산블루밍아파트)	
08219	서울	구로구	고척1동	산업인아파트	서울특별시	구로구	경인로47다길	43	"(고척동,"	산업인아파트)	
08224	서울	구로구	고척1동	서울가든아파트	서울특별시	구로구	중앙로5길	62	"(고척동,"	서울가든아파트)	
08223	서울	구로구	고척1동	청구아파트	서울특별시	구로구	중앙로6길	5-15	"(고척동,"	청구아파트)	
08323	서울	구로구	구로1동	SK허브수	서울특별시	구로구	구일로10길	27	(구로동)		
08325	서울	구로구	구로1동	구일우성아파트	서울특별시	구로구	구일로2길	60	"(구로동,"	구일우성아파트)	
08308	서울	구로구	구로2동	고려대부속구로병원	서울특별시	구로구	구로동로	148	(구로동)		
08284	서울	구로구	구로2동	구로구청	서울특별시	구로구	가마산로	245	(구로동)		
08216	서울	구로구	구로2동	오퍼스1	서울특별시	구로구	구로중앙로	207	(구로동)		
08217	서울	구로구	구로2동	중앙유통단지	서울특별시	구로구	경인로53길	15	(구로동)		
08215	서울	구로구	구로2동	1262	서울특별시	구로구	구로중앙로	229	"(구로동,"	월드아파트)	
08279	서울	구로구	구로2동	1269	서울특별시	구로구	구로동로47길	24	"(구로동,"	구로중앙하이츠아파트)	
08390	서울	구로구	구로3동	대륭포스트타워1차	서울특별시	구로구	디지털로	288	(구로동)		
08378	서울	구로구	구로3동	대륭포스트타워2차	서울특별시	구로구	디지털로	306	(구로동)		
08378	서울	구로구	구로3동	대륭포스트타워3차	서울특별시	구로구	디지털로34길	27	(구로동)		
08389	서울	구로구	구로3동	마리오타워	서울특별시	구로구	디지털로30길	28	(구로동)		
08377	서울	구로구	구로3동	벽산디지털밸리7차	서울특별시	구로구	디지털로33길	50	(구로동)		
08371	서울	구로구	구로3동	삼성래미안아파트	서울특별시	구로구	디지털로31길	86	(구로동)		
08381	서울	구로구	구로3동	에이스트윈타워1차	서울특별시	구로구	디지털로	285	(구로동)		
08381	서울	구로구	구로3동	에이스트윈타워2차	서울특별시	구로구	디지털로	273	(구로동)		
08389	서울	구로구	구로3동	에이스하이엔드타워1차	서울특별시	구로구	디지털로26길	5	(구로동)		
08389	서울	구로구	구로3동	에이스하이엔드타워2차	서울특별시	구로구	디지털로26길	61	(구로동)		
08381	서울	구로구	구로3동	이스페이스	서울특별시	구로구	디지털로27길	36	(구로동)		
08390	서울	구로구	구로3동	코오롱디지털타워빌란트	서울특별시	구로구	디지털로30길	31	(구로동)		
08378	서울	구로구	구로3동	코오롱싸이언스밸리1차	서울특별시	구로구	디지털로34길	43	(구로동)		
08378	서울	구로구	구로3동	코오롱싸이언스밸리2차	서울특별시	구로구	디지털로34길	55	(구로동)		
08379	서울	구로구	구로3동	키콕스벤처	서울특별시	구로구	디지털로32길	29	(구로동)		
08389	서울	구로구	구로3동	한국산업기술시험원	서울특별시	구로구	디지털로26길	87	(구로동)		
08394	서울	구로구	구로3동	한화비즈메트로1차	서울특별시	구로구	디지털로	242	(구로동)		
08369	서울	구로구	구로3동	1260	서울특별시	구로구	도림로22길	8	"(구로동,"	이화우성아파트)	
08305	서울	구로구	구로4동	1257	서울특별시	구로구	도림로	107	"(구로동,"	럭키아파트)	
08298	서울	구로구	구로5동	KT텔레캅빌딩	서울특별시	구로구	가마산로	291	(구로동)		
08301	서울	구로구	구로5동	동남오피스텔	서울특별시	구로구	가마산로	279	(구로동)		
08293	서울	구로구	구로5동	신구로자이나인스에비뉴	서울특별시	구로구	구로중앙로	134	"(구로동,"	신구로자이나인스에비뉴)	
08288	서울	구로구	구로5동	신도림테크노마트	서울특별시	구로구	새말로	97	(구로동)		
08292	서울	구로구	구로5동	애경백화점	서울특별시	구로구	구로중앙로	152	(구로동)		
08257	서울	구로구	궁동	우신빌라	서울특별시	구로구	오리로	1265	"(궁동,"	우신빌라)	
08209	서울	구로구	신도림동	디큐브시티	서울특별시	구로구	경인로	662	"(신도림동,"	디큐브시티)	
08205	서울	구로구	신도림동	미성아파트	서울특별시	구로구	신도림로11가길	36	"(신도림동,"	미성아파트)	
08210	서울	구로구	신도림동	신도림3차푸르지오아파트	서울특별시	구로구	경인로	619-3	"(신도림동,"	신도림3차푸르지오아파트)	
08253	서울	구로구	오류1동	동부골든아파트	서울특별시	구로구	고척로	49	"(오류동,"	동부골든아파트)	
08342	서울	구로구	오류2동	경남아너스빌	서울특별시	구로구	오류로	65	"(오류동,"	경남아너스빌)	
08358	서울	구로구	오류2동	금강수목원아파트	서울특별시	구로구	오리로	1197	"(오류동,"	금강수목원아파트)	
08359	서울	구로구	항동	성공회대학교	서울특별시	구로구	연동로	320	(항동)		
08511	서울	금천구	가산동	IT미래TOWER	서울특별시	금천구	디지털로9길	33	(가산동)		
08506	서울	금천구	가산동	IT캐슬	서울특별시	금천구	가산디지털1로	137	(가산동)		
08590	서울	금천구	가산동	IT프리미어타워	서울특별시	금천구	가산디지털1로	88	(가산동)		
08511	서울	금천구	가산동	SJ테크노빌	서울특별시	금천구	벚꽃로	278	(가산동)		
08589	서울	금천구	가산동	SK트윈테크타워	서울특별시	금천구	가산디지털1로	119	(가산동)		
08589	서울	금천구	가산동	남성프라자	서울특별시	금천구	디지털로	130	(가산동)		
08506	서울	금천구	가산동	뉴티캐슬	서울특별시	금천구	가산디지털2로	108	(가산동)		
08592	서울	금천구	가산동	대륭테크노타운1차	서울특별시	금천구	가산디지털2로	18	(가산동)		
08594	서울	금천구	가산동	대륭테크노타운2차	서울특별시	금천구	가산디지털1로	33-33	(가산동)		
08505	서울	금천구	가산동	대륭테크노타운3차	서울특별시	금천구	가산디지털2로	115	(가산동)		
08504	서울	금천구	가산동	대륭테크노타운5차	서울특별시	금천구	서부샛길	632	(가산동)		
08504	서울	금천구	가산동	대륭테크노타운6차	서울특별시	금천구	서부샛길	648	(가산동)		
08504	서울	금천구	가산동	대륭테크노타운7차	서울특별시	금천구	서부샛길	638	(가산동)		
08501	서울	금천구	가산동	대륭테크노타운8차	서울특별시	금천구	가마산로	96	(가산동)		
08592	서울	금천구	가산동	대륭테크노타운12차	서울특별시	금천구	가산디지털2로	14	(가산동)		
08591	서울	금천구	가산동	대륭테크노타운13차	서울특별시	금천구	가산디지털1로	24	(가산동)		
08510	서울	금천구	가산동	대륭포스트타워6차	서울특별시	금천구	벚꽃로	298	(가산동)		
08595	서울	금천구	가산동	디지털엠파이어빌딩	서울특별시	금천구	범안로	1130	(가산동)		
08500	서울	금천구	가산동	롯데정보통신	서울특별시	금천구	가산디지털2로	187	(가산동)		
08511	서울	금천구	가산동	마리오아울렛3	서울특별시	금천구	벚꽃로	266	(가산동)		
08511	서울	금천구	가산동	백상스타타워1차	서울특별시	금천구	디지털로9길	65	(가산동)		
08504	서울	금천구	가산동	백상스타타워2차	서울특별시	금천구	가산디지털2로	165	(가산동)		
08501	서울	금천구	가산동	벽산디지털밸리2차	서울특별시	금천구	가산디지털2로	184	(가산동)		
08513	서울	금천구	가산동	벽산디지털밸리5차	서울특별시	금천구	벚꽃로	244	(가산동)		
08501	서울	금천구	가산동	벽산디지털밸리6차	서울특별시	금천구	가산디지털1로	219	(가산동)		
08511	서울	금천구	가산동	삼성리더스타워	서울특별시	금천구	벚꽃로	286	(가산동)		
08505	서울	금천구	가산동	세계일보	서울특별시	금천구	서부샛길	534	(가산동)		
08502	서울	금천구	가산동	에이스테크노타워10차	서울특별시	금천구	가산디지털1로	196	(가산동)		
08506	서울	금천구	가산동	에이스하이엔드타워3차	서울특별시	금천구	가산디지털1로	145	(가산동)		
08502	서울	금천구	가산동	에이스하이엔드타워5차	서울특별시	금천구	가산디지털1로	226	(가산동)		
08590	서울	금천구	가산동	에이스하이엔드타워8차	서울특별시	금천구	가산디지털1로	84	(가산동)		
08591	서울	금천구	가산동	우림라이온스밸리2차	서울특별시	금천구	가산디지털1로	2	(가산동)		
08511	서울	금천구	가산동	월드메르디앙1차	서울특별시	금천구	벚꽃로	254	(가산동)		
08505	서울	금천구	가산동	월드메르디앙2차	서울특별시	금천구	가산디지털2로	123	(가산동)		
08512	서울	금천구	가산동	이앤씨드림타워7차	서울특별시	금천구	디지털로9길	46	(가산동)		
08592	서울	금천구	가산동	이앤씨드림타워8차	서울특별시	금천구	가산디지털1로	45	(가산동)		
08502	서울	금천구	가산동	제이플라츠	서울특별시	금천구	가산디지털1로	186	(가산동)		
08502	서울	금천구	가산동	코오롱디지털타워애스턴	서울특별시	금천구	가산디지털1로	212	(가산동)		
08590	서울	금천구	가산동	호서대벤처타워	서울특별시	금천구	가산디지털1로	70	(가산동)		
08596	서울	금천구	독산1동	금천현대아파트	서울특별시	금천구	벚꽃로	73	"(독산동,"	금천현대아파트)	
08596	서울	금천구	독산1동	중앙하이츠아파트	서울특별시	금천구	범안로	1136	"(독산동,"	중앙하이츠아파트)	
08524	서울	금천구	독산1동	청광플러스원아파트	서울특별시	금천구	두산로11길	22	"(독산동,"	청광플러스원아파트)	
08599	서울	금천구	독산1동	한신아파트	서울특별시	금천구	한내로	62	"(독산동,"	한신아파트)	
08536	서울	금천구	독산3동	금천세무서	서울특별시	금천구	시흥대로152길	11-21	(독산동)		
08536	서울	금천구	독산3동	삼익아파트	서울특별시	금천구	남부순환로120길	22	"(독산동,"	삼익아파트)	
08553	서울	금천구	독산3동	977	서울특별시	금천구	독산로	316	(독산동)		
08554	서울	금천구	독산3동	991	서울특별시	금천구	독산로	304	(독산동)		
08576	서울	금천구	독산4동	서울금천우체국	서울특별시	금천구	시흥대로	410	(독산동)		
08611	서울	금천구	시흥1동	금천구청	서울특별시	금천구	시흥대로73길	70	(시흥동)		
08634	서울	금천구	시흥1동	럭키아파트	서울특별시	금천구	시흥대로47길	43	"(시흥동,"	럭키아파트)	
08613	서울	금천구	시흥1동	무지개아파트	서울특별시	금천구	시흥대로73길	11	"(시흥동,"	무지개아파트)	
08655	서울	금천구	시흥2동	1006	서울특별시	금천구	탑골로	84	"(시흥동,"	벽산3단지아파트)	
08639	서울	금천구	시흥3동	시흥유통상가	서울특별시	금천구	시흥대로	97	(시흥동)		
08563	서울	금천구	시흥4동	삼익아파트	서울특별시	금천구	독산로50길	89	"(시흥동,"	삼익아파트)	
01833	서울	노원구	공릉2동	건영장미아파트	서울특별시	노원구	공릉로51길	14-17	"(공릉동,"	건영장미아파트)	
01833	서울	노원구	공릉2동	동신아파트	서울특별시	노원구	공릉로	213	"(공릉동,"	동신아파트)	
01825	서울	노원구	공릉2동	두산힐스빌아파트	서울특별시	노원구	공릉로	126	"(공릉동,"	두산힐스빌아파트)	
01799	서울	노원구	공릉2동	비선아파트	서울특별시	노원구	화랑로51길	78	"(공릉동,"	비선아파트)	
01795	서울	노원구	공릉2동	삼육대학교	서울특별시	노원구	화랑로	815	(공릉동)		
01855	서울	노원구	공릉2동	삼익아파트	서울특별시	노원구	섬밭로	19	(공릉동)		
01811	서울	노원구	공릉2동	서울과학기술대학교	서울특별시	노원구	공릉로	232	(공릉동)		
01797	서울	노원구	공릉2동	서울여자대학교	서울특별시	노원구	화랑로	621	(공릉동)		
01804	서울	노원구	공릉2동	신내효성아파트	서울특별시	노원구	화랑로	556	"(공릉동,"	신내효성아파트)	
01799	서울	노원구	공릉2동	우방아파트	서울특별시	노원구	노원로	58	"(공릉동,"	우방아파트)	
01805	서울	노원구	공릉2동	육사아파트	서울특별시	노원구	화랑로	564	"(공릉동,"	육사아파트)	
01820	서울	노원구	공릉2동	태강아파트	서울특별시	노원구	공릉로34길	38	(공릉동)		
01812	서울	노원구	공릉2동	한국원자력의학원	서울특별시	노원구	노원로	75	(공릉동)		
01813	서울	노원구	공릉2동	한보아파트	서울특별시	노원구	공릉로46길	23	(공릉동)		
01800	서울	노원구	공릉2동	화랑타운아파트	서울특별시	노원구	화랑로51길	17	"(공릉동,"	화랑타운아파트)	
01834	서울	노원구	공릉2동	401	서울특별시	노원구	공릉로27길	110	"(공릉동,"	현대	성우아파트)
01812	서울	노원구	공릉2동	산35	서울특별시	노원구	노원로	75	(공릉동)		
01817	서울	노원구	공릉동	77	서울특별시	노원구	공릉로42길	49	(공릉동)		
01626	서울	노원구	상계1동	극동아파트	서울특별시	노원구	동일로246길	39	"(상계동,"	극동아파트)	
01606	서울	노원구	상계1동	상록수아파트	서울특별시	노원구	동일로239나길	31	"(상계동,"	상록수아파트)	
01627	서울	노원구	상계1동	수락한신아파트	서울특별시	노원구	동일로242길	80	"(상계동,"	수락한신아파트)	
01626	서울	노원구	상계1동	수락현대아파트	서울특별시	노원구	동일로242길	95	"(상계동,"	수락현대아파트)	
01624	서울	노원구	상계1동	토마토파르코	서울특별시	노원구	동일로	1700	"(상계동,"	토마토파르코)	
01604	서울	노원구	상계1동	희성오피앙	서울특별시	노원구	동일로	1701	"(상계동,"	희성오피앙)	
01610	서울	노원구	상계1동	1273	서울특별시	노원구	동일로237바길	17	"(상계동,"	북부현대아파트)	
01627	서울	노원구	상계1동	1278	서울특별시	노원구	동일로230길	100	"(상계동,"	수락한신빌라)	
01631	서울	노원구	상계1동	1280	서울특별시	노원구	수락산로	190	(상계동)		
01626	서울	노원구	상계1동	1304	서울특별시	노원구	동일로242라길	27	"(상계동,"	대망드림힐아파트)	
01695	서울	노원구	상계2동	롯데백화점	서울특별시	노원구	동일로	1414	(상계동)		
01696	서울	노원구	상계2동	순복음교회	서울특별시	노원구	노원로	440	(상계동)		
01691	서울	노원구	상계2동	우성아파트	서울특별시	노원구	상계로7길	18	"(상계동,"	우성아파트)	
01704	서울	노원구	상계2동	중앙하이츠아파트	서울특별시	노원구	노원로28길	9	(상계동)		
01705	서울	노원구	상계2동	코오롱아파트	서울특별시	노원구	노원로26가길	25	(상계동)		
01685	서울	노원구	상계2동	435	서울특별시	노원구	한글비석로47길	75-5	(상계동)		
01705	서울	노원구	상계2동	1303	서울특별시	노원구	노원로26나길	20	"(상계동,"	문수해오름아파트)	
01692	서울	노원구	상계2동	1305	서울특별시	노원구	상계로5길	12	"(상계동,"	동양메이저아파트)	
01693	서울	노원구	상계2동	1310	서울특별시	노원구	상계로1길	82-14	"(상계동,"	비콘드림힐아파트)	
01684	서울	노원구	상계2동	1318	서울특별시	노원구	상계로23다길	13-8	"(상계동,"	노원	아이파크)
01652	서울	노원구	상계5동	금호아파트	서울특별시	노원구	한글비석로46나길	10	"(상계동,"	금호아파트)	
01663	서울	노원구	상계5동	벽산아파트	서울특별시	노원구	한글비석로	396	"(상계동,"	벽산아파트)	
01651	서울	노원구	상계5동	신동아아파트	서울특별시	노원구	한글비석로52길	64	(상계동)		
01618	서울	노원구	상계8동	상경초등학교	서울특별시	노원구	수락산로	237	(상계동)		
01675	서울	노원구	상계8동	664	서울특별시	노원구	노원로	586	(상계동)		
01671	서울	노원구	상계9동	보람아파트	서울특별시	노원구	한글비석로	480	"(상계동,"	보람아파트2단지)	
01669	서울	노원구	상계9동	626	서울특별시	노원구	동일로228길	23	"(상계동,"	상계주공14단지아파트)	
01672	서울	노원구	상계9동	637	서울특별시	노원구	한글비석로54길	92	"(상계동,"	상계주공13단지아파트)	
01678	서울	노원구	상계9동	682	서울특별시	노원구	한글비석로	487	(상계동)		
01687	서울	노원구	상계10동	임광아파트	서울특별시	노원구	노원로	569	"(상계동,"	임광아파트)	
01678	서울	노원구	상계10동	676	서울특별시	노원구	노원로	510	(상계동)		
01677	서울	노원구	상계10동	678	서울특별시	노원구	노원로38길	34	(상계동)		
01691	서울	노원구	상계10동	690	서울특별시	노원구	노원로	493	(상계동)		
01890	서울	노원구	월계1동	광운대학교	서울특별시	노원구	광운로	21	(월계동)		
01890	서울	노원구	월계1동	광운전자공업고등학교	서울특별시	노원구	광운로1길	24	(월계동)		
01890	서울	노원구	월계1동	광운중학교	서울특별시	노원구	광운로1길	24	(월계동)		
01894	서울	노원구	월계1동	대동아파트	서울특별시	노원구	광운로	46	"(월계동,"	대동아파트)	
01900	서울	노원구	월계1동	동신아파트	서울특별시	노원구	광운로2나길	30	"(월계동,"	동신아파트)	
01887	서울	노원구	월계1동	성북역	서울특별시	노원구	광운로19길	38	"(월계동,"	성북역신도브래뉴)	
01904	서울	노원구	월계1동	우남아파트	서울특별시	노원구	화랑로43길	34	"(월계동,"	우남아파트)	
01896	서울	노원구	월계1동	장은아파트	서울특별시	노원구	석계로13길	6-9	"(월계동,"	장은아파트)	
01901	서울	노원구	월계1동	현대아파트	서울특별시	노원구	석계로	49	"(월계동,"	현대아파트)	
01873	서울	노원구	월계2동	극동아파트	서울특별시	노원구	덕릉로60길	268	"(월계동,"	극동아파트)	
01868	서울	노원구	월계2동	대우아파트	서울특별시	노원구	초안산로5길	22	"(월계동,"	대우아파트)	
01878	서울	노원구	월계2동	인덕대학	서울특별시	노원구	초안산로	12	(월계동)		
01870	서울	노원구	월계2동	초안아파트	서울특별시	노원구	덕릉로60길	185	"(월계동,"	초안아파트)	
01883	서울	노원구	월계2동	850	서울특별시	노원구	월계로45길	41	(월계동)		
01872	서울	노원구	월계2동	924	서울특별시	노원구	우이천로	102	"(월계동,"	초안아파트)	
01910	서울	노원구	월계3동	서광아파트	서울특별시	노원구	마들로1길	44	"(월계동,"	서광아파트)	
01906	서울	노원구	월계3동	월계이마트	서울특별시	노원구	마들로3길	15	(월계동)		
01910	서울	노원구	월계3동	85	서울특별시	노원구	화랑로45길	71	(월계동)		
01914	서울	노원구	월계3동	930	서울특별시	노원구	화랑로	355	"(월계동,"	우남아파트)	
